﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-md-device-layout="rd-navbar-fixed" data-rd-navbar-lg="rd-navbar-static" data-lg-device-layout="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">

                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->

                        <!-- RD Navbar Brand -->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name">
                                <img src="images/logo.png" alt="" width="70" height="56">
                                Delivery<span class="text-primary">Co.</span>
                            </a>
                        </div>
                        <!-- END RD Navbar Brand -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                                <!-- RD Navbar Megamenu -->
                                <ul class="rd-navbar-megamenu">
                                    <li>
                                        <img src="images/page-1_img03.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Tracking</a></li>
                                            <li><a href="#">Customs Services</a></li>
                                            <li><a href="#">Export Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/page-1_img04.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Import Services</a></li>
                                            <li><a href="#">Domestic Services</a></li>
                                            <li><a href="#">Optional Services</a></li>
                                            <li><a href="#">Resource Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Megamenu -->
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">For Private Customers</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Payment</a></li>
                                            <li><a href="#">Additional Services</a></li>
                                            <li><a href="#">Documents</a></li>
                                            <li><a href="#">Rates</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Business Customers</a></li>
                                    <li><a href="#">International delivery</a></li>
                                    <li><a href="#">Depots</a></li>
                                    <li><a href="#">Expand your Opportunities</a></li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
                            <li class="active">
                                <a href="index-2.html">Services</a>
                            </li>
                            <li>
                                <a href="index-3.html">news</a>
                            </li>
                            <li>
                                <a href="index-4.html">Contacts</a>
                            </li>
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>

                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">
                        <!-- Contact info -->
                        <address class="contact-info">
                            <a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800-2345-6789</a>
                        </address>
                        <!-- END Contact info -->
                    </div>
                    <!-- END RD Navbar Panel -->
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content text-center">
        <!-- Services -->
        <section class="well-lg well-lg--inset-1">
            <div class="container">
                <h2>Services</h2>
                <p>DeliveryCo.is America’s leading same-day transport and logistics services company. Our dedicated courier service includes point-to-point delivery, fleet outsourcing, facilities management and custom transportation solutions.</p>
            </div>
            <div class="row row-no-gutter">
                <div class="col-md-6 bg-img-5">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Definite Time & Day</h2>
                        <p>We offer the widest range of definite time and day parcel delivery
                            services in the market.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-6">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Same Day Delivery</h2>
                        <p>The Same Day collection and delivery services.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-7">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Freight Services</h2>
                        <p>We offer a range of highly flexible and reliable express
                            freight services.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-8">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Additional Services</h2>
                        <p>We make sure that our services meet the demands of your business, making shipping simple, easy and stress-free.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-9">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Courier Services</h2>
                        <p>DeliveryCo. is able to offer a courier service to suit you and your business needs.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-10">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Special Services</h2>
                        <p>Exceptional service for exceptional shipments.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
            </div>
        </section>
        <!-- END Services -->

        <!-- Our Prices -->
        <section class="well-lg bg-contrast-variant-1">
            <div class="container">
                <h2>Our Prices</h2>
                <div class="row flow-offset-1 offset-1">
                    <div class="col-sm-6 col-md-4">
                        <div class="pricing-box">
                            <h5 class="pricing-box__header">ParcelShop Drop-off</h5>
                            <div class="pricing-box__body">
                                <span>From</span>
                                <p class="price">$2.50</p>
                            </div>
                            <div class="pricing-box__footer">
                                <p>Between 0-1kg</p>
                                <p>Up to £25 compensation</p>
                                <p>Over 5,000 nationwide</p>
                                <a href="#" class="btn btn-sm btn-primary">
                                    <i class="icon fa-angle-right"></i>
                                    <span>full price list</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="pricing-box">
                            <h5 class="pricing-box__header">Courier Collection</h5>
                            <div class="pricing-box__body">
                                <span>From</span>
                                <p class="price">$3.70</p>
                            </div>
                            <div class="pricing-box__footer">
                                <p>Between 0-1kg</p>
                                <p>Up to £25 compensation</p>
                                <p>Door to door courier service</p>
                                <a href="#" class="btn btn-sm btn-primary">
                                    <i class="icon fa-angle-right"></i>
                                    <span>full price list</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-sm-preffix-3 col-md-4 col-md-preffix-0">
                        <div class="pricing-box">
                            <h5 class="pricing-box__header">Compensation</h5>
                            <div class="pricing-box__body">
                                <span>From</span>
                                <p class="price">+$1.50</p>
                            </div>
                            <div class="pricing-box__footer">
                                <p>Between 0-1kg</p>
                                <p>Up to £25 compensation</p>
                                <p>Dedicated customer helpline</p>
                                <a href="#" class="btn btn-sm btn-primary">
                                    <i class="icon fa-angle-right"></i>
                                    <span>full price list</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Our Prices -->
    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="pull-sm-right">
                <!-- Inline list -->
                <ul class="inline-list">
                    <li><a href="#" class="icon icon-sm icon-default fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-google-plus"></a></li>
                </ul>
                <!-- END Inline list -->
            </div>
            <div class="pull-sm-left">
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo.png" alt="" width="70" height="56">
                        Delivery<span class="text-primary">Co.</span>
                    </a>
                </div>
                <!-- END RD Navbar Brand -->
                <div class="copyright">
                    © <span id="copyright-year"></span>.&nbsp;
                    <a href='index-5.html'>Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>