﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header page-header--main">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-md-device-layout="rd-navbar-fixed" data-rd-navbar-lg="rd-navbar-static" data-lg-device-layout="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">

                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->

                        <!-- RD Navbar Brand -->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name">
                                <img src="images/logo.png" alt="" width="70" height="56">
                                Delivery<span class="text-primary">Co.</span>
                            </a>
                        </div>
                        <!-- END RD Navbar Brand -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                                <!-- RD Navbar Megamenu -->
                                <ul class="rd-navbar-megamenu">
                                    <li>
                                        <img src="images/page-1_img03.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Tracking</a></li>
                                            <li><a href="#">Customs Services</a></li>
                                            <li><a href="#">Export Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/page-1_img04.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Import Services</a></li>
                                            <li><a href="#">Domestic Services</a></li>
                                            <li><a href="#">Optional Services</a></li>
                                            <li><a href="#">Resource Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Megamenu -->
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">For Private Customers</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Payment</a></li>
                                            <li><a href="#">Additional Services</a></li>
                                            <li><a href="#">Documents</a></li>
                                            <li><a href="#">Rates</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Business Customers</a></li>
                                    <li><a href="#">International delivery</a></li>
                                    <li><a href="#">Depots</a></li>
                                    <li><a href="#">Expand your Opportunities</a></li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
                            <li>
                                <a href="index-2.html">Services</a>
                            </li>
                            <li>
                                <a href="index-3.html">news</a>
                            </li>
                            <li>
                                <a href="index-4.html">Contacts</a>
                            </li>
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>

                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">
                        <!-- Contact info -->
                        <address class="contact-info">
                            <a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800-2345-6789</a>
                        </address>
                        <!-- END Contact info -->
                    </div>
                    <!-- END RD Navbar Panel -->
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->

        <!-- Swiper -->
        <div class="swiper-container swiper-slider" data-height="100vh" data-min-height="350px">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide" data-slide-title="International delivery" data-slide-bg="images/slide-1.jpg">
                    <div class="swiper-slide-caption">
                        <div class="container">
                            <h1><span class="text-primary">International delivery</span>
                                <span class="heading-3">4 days - 150 countries</span></h1>
                            <p class="inset-1">Delivery Co. provides international express delivery of documents, parcels and freight to
                                more than 150 countries around the world within 4 to 7 business days.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
				                <span>read more</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-title="We are proud to be always on demand"
                     data-slide-bg="images/slide-2.jpg">
                    <div class="swiper-slide-caption">
                        <div class="container">
                            <h1><span class="text-primary">We are proud to</span>
                                <span class="heading-3">be always on demand</span></h1>
                            <p class="inset-1">Delivery Co. provides international express delivery of documents, parcels and freight to more than 150 countries around the world with a choice of delivery periods of 4 or 7 days.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" data-slide-title="Providing the highest" data-slide-bg="images/slide-3.jpg">
                    <div class="swiper-slide-caption">
                        <div class="container">
                            <h1><span class="text-primary">Providing the highest</span>
                                <span class="heading-3">quality service 24 hours a day</span></h1>
                            <p class="inset-1">Delivery Co. provides international express delivery of documents, parcels and freight to more than 150 countries around the world with a choice of delivery periods of 4 or 7 days.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Swiper Navigation -->
            <div class="swiper-button swiper-button-prev">
                <span class="swiper-button__arrow fa-angle-left"></span>

                <div class="preview">
                    <p class="title"></p>
                </div>
            </div>
            <div class="swiper-button swiper-button-next">
                <span class="swiper-button__arrow fa-angle-right"></span>

                <div class="preview">
                    <p class="title"></p>
                </div>
            </div>
        </div>
        <!-- END Swiper -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content text-center">
        <!-- Fast and reliable -->
        <section class="well-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-preffix-2">
                        <h2>Fast and reliable delivery services that meet your timeline.</h2>
                    </div>
                </div>
                <div class="row flow-offset-1 offset-3">
                    <div class="col-xs-6 col-sm-3 box">
                        <span class="icon icon-xl triangle"><span class="icon icon-xl icon-primary thin-icon-calculator"></span></span>
                        <p class="heading-5"><a href="#">Delivery Price</a></p>
                    </div>
                    <div class="col-xs-6 col-sm-3 box">
                        <span class="icon icon-xl triangle"><span class="icon icon-xl icon-primary thin-icon-timer"></span></span>
                        <p class="heading-5"><a href="#">Delivery Term</a></p>
                    </div>
                    <div class="col-xs-6 col-sm-3 box">
                        <span class="icon icon-xl triangle"><span class="icon icon-xl icon-primary thin-icon-flag"></span></span>
                        <p class="heading-5"><a href="#">Nearest Depot</a></p>
                    </div>
                    <div class="col-xs-6 col-sm-3 box">
                        <span class="icon icon-xl triangle"><span class="icon icon-xl icon-primary thin-icon-ambulance"></span></span>
                        <p class="heading-5"><a href="#">Call for a Courier</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Fast and reliable-->

        <!-- Track search -->
        <section class="well-sm bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-preffix-1 col-md-8 col-md-preffix-2 col-lg-6 col-lg-preffix-3">
                        <h2>Track search</h2>
                        <form class="search-form" method="post">
                            <label><input type="text" name="search" placeholder="Enter the invoice number"/></label>
                            <button class="btn btn-sm btn-default" type="submit">
                                <i class="icon fa-angle-right"></i>
                                <span>Search</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Track search-->

        <section>
            <div class="row row-no-gutter">
                <div class="col-md-6 bg-img-1">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>For Private Customers</h2>
                        <p>It’s totally pure and simple. All you have to do is to drop into the nearest DeliveryCo. depot or book a courier to your home or office.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-2">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>For Business Customers</h2>
                        <p>Manage your time and expenses by selecting the option that suits you best. The service is available for shipments from all over the world to US and vice versa.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                    </div>
                    <!-- END Event post -->
                </div>
            </div>
        </section>

        <!-- Nearest Depot -->
        <section>
            <div class="well-xs triangle-top">
                <h2>Nearest Depot</h2>
            </div>
            <!-- RD Google Map -->
            <div class="rd-google-map">
                <div id="google-map" class="rd-google-map__model" data-zoom="10" data-x="-73.9874068"
                     data-y="40.643180"></div>
                <ul class="rd-google-map__locations">
                    <li data-x="-73.9874068" data-y="40.643180">
                        <p class="text-primary heading-6">Depot #24</p>
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.9274068" data-y="40.683180">
                        <p class="text-primary heading-6">Depot #25</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.8274068" data-y="40.583180">
                        <p class="text-primary heading-6">Depot #26</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-74.0274068" data-y="40.883180">
                        <p class="text-primary heading-6">Depot #27</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-74.4274068" data-y="40.783180">
                        <p class="text-primary heading-6">Depot #28</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.5274068" data-y="40.783180">
                        <p class="text-primary heading-6">Depot #29</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                </ul>
            </div>
            <!-- END RD Google Map -->
        </section>
        <!-- END Nearest Depot-->

    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="pull-sm-right">
                <!-- Inline list -->
                <ul class="inline-list">
                    <li><a href="#" class="icon icon-sm icon-default fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-google-plus"></a></li>
                </ul>
                <!-- END Inline list -->
            </div>
            <div class="pull-sm-left">
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo.png" alt="" width="70" height="56">
                        Delivery<span class="text-primary">Co.</span>
                    </a>
                </div>
                <!-- END RD Navbar Brand -->
                <div class="copyright">
                    © <span id="copyright-year"></span>.&nbsp;
                    <a href='index-5.html'>Privacy Policy</a>
                    More Delivery Services Website Templates at <a rel="nofollow" href="http://www.templatemonster.com/category/delivery-services-website-templates/" target="_blank">TemplateMonster.com</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>