﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>Contacts</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-md-device-layout="rd-navbar-fixed" data-rd-navbar-lg="rd-navbar-static" data-lg-device-layout="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">

                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->

                        <!-- RD Navbar Brand -->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name">
                                <img src="images/logo.png" alt="" width="70" height="56">
                                Delivery<span class="text-primary">Co.</span>
                            </a>
                        </div>
                        <!-- END RD Navbar Brand -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                                <!-- RD Navbar Megamenu -->
                                <ul class="rd-navbar-megamenu">
                                    <li>
                                        <img src="images/page-1_img03.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Tracking</a></li>
                                            <li><a href="#">Customs Services</a></li>
                                            <li><a href="#">Export Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/page-1_img04.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Import Services</a></li>
                                            <li><a href="#">Domestic Services</a></li>
                                            <li><a href="#">Optional Services</a></li>
                                            <li><a href="#">Resource Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Megamenu -->
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">For Private Customers</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Payment</a></li>
                                            <li><a href="#">Additional Services</a></li>
                                            <li><a href="#">Documents</a></li>
                                            <li><a href="#">Rates</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Business Customers</a></li>
                                    <li><a href="#">International delivery</a></li>
                                    <li><a href="#">Depots</a></li>
                                    <li><a href="#">Expand your Opportunities</a></li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
                            <li>
                                <a href="index-2.html">Services</a>
                            </li>
                            <li>
                                <a href="index-3.html">news</a>
                            </li>
                            <li class="active">
                                <a href="index-4.html">Contacts</a>
                            </li>
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>

                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">
                        <!-- Contact info -->
                        <address class="contact-info">
                            <a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800-2345-6789</a>
                        </address>
                        <!-- END Contact info -->
                    </div>
                    <!-- END RD Navbar Panel -->
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content text-center">
        <!-- Contact Form -->
        <section class="well-lg well-lg--inset-1">
            <div class="container">
                <h2>Contact Form</h2>
                <!-- RD Mailform -->
                <form class='rd-mailform' method="post" action="bat/rd-mailform.php">
                    <!-- RD Mailform Type -->
                    <input type="hidden" name="form-type" value="contact"/>
                    <!-- END RD Mailform Type -->
                    <fieldset>
                        <div class="row">
                            <div class="col-md-4">
                                <label data-add-placeholder>
                                    <input type="text"
                                           name="name"
                                           placeholder="Name"
                                           data-constraints="@NotEmpty @LettersOnly"/>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label data-add-placeholder>
                                    <input type="text"
                                           name="email"
                                           placeholder="E-mail"
                                           data-constraints="@NotEmpty @Email"/>
                                </label>
                            </div>
                            <div class="col-md-4">
                                <label data-add-placeholder>
                                    <input type="text"
                                           name="phone"
                                           placeholder="Telephone"
                                           data-constraints="@Phone"/>
                                </label>
                            </div>
                        </div>
                        <label data-add-placeholder>
                            <textarea name="message" placeholder="Comment"
                                      data-constraints="@NotEmpty"></textarea>
                        </label>
                        <div class="mfControls btn-group text-center">
                            <button class="btn btn-sm btn-primary" type="submit">
                                <i class="icon fa-envelope-o"></i>
                                <span>Send</span>
                            </button>
                        </div>
                        <div class="mfInfo"></div>
                    </fieldset>
                </form>
                <!-- END RD Mailform -->
            </div>
        </section>
        <!-- END Contact Form -->

        <!-- Nearest Depot -->
        <section>
            <div class="well-xs triangle-top">
                <h2>Nearest Depot</h2>
            </div>
            <!-- RD Google Map -->
            <div class="rd-google-map">
                <div id="google-map" class="rd-google-map__model" data-zoom="10" data-x="-73.9874068"
                     data-y="40.643180"></div>
                <ul class="rd-google-map__locations">
                    <li data-x="-73.9874068" data-y="40.643180">
                        <p class="text-primary heading-6">Depot #24</p>
                        <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45. <span>800 2345-6789</span></p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.9274068" data-y="40.683180">
                        <p class="text-primary heading-6">Depot #25</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.8274068" data-y="40.583180">
                        <p class="text-primary heading-6">Depot #26</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-74.0274068" data-y="40.883180">
                        <p class="text-primary heading-6">Depot #27</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-74.4274068" data-y="40.783180">
                        <p class="text-primary heading-6">Depot #28</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                    <li data-x="-73.5274068" data-y="40.783180">
                        <p class="text-primary heading-6">Depot #29</p>
                        <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340</p>
                        <p><a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800 2345-6789</a></p>
                        <p class="left-icon"><span class="icon icon-xs icon-primary fa-clock-o"></span>7 Days a week from 9:00 am to 7:00 pm</p>
                    </li>
                </ul>
            </div>
            <!-- END RD Google Map -->
        </section>
        <!-- END Nearest Depot-->
    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="pull-sm-right">
                <!-- Inline list -->
                <ul class="inline-list">
                    <li><a href="#" class="icon icon-sm icon-default fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-google-plus"></a></li>
                </ul>
                <!-- END Inline list -->
            </div>
            <div class="pull-sm-left">
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo.png" alt="" width="70" height="56">
                        Delivery<span class="text-primary">Co.</span>
                    </a>
                </div>
                <!-- END RD Navbar Brand -->
                <div class="copyright">
                    © <span id="copyright-year"></span>.&nbsp;
                    <a href='index-5.html'>Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>